const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const { config } = require('dotenv');
const { errorHandler } = require('./middlewares');

const app = express();

config();

app.use(cors());
app.use(helmet());
app.use(morgan('dev'));
app.use(express.json());
app.use(express.urlencoded());

app.get('/', (req, res) => {
  res.json({
    message: 'This is a template express application',
  });
});

app.use(errorHandler);

const port = process.env.PORT;
app.listen(port, () => console.log(`Listening on port ${port}`));
